.custom-container{
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.header, .footer, .center-container, .navbar {
  width: 100%;
  padding: 0;
  margin: 0;
}


@media (max-width: 991px) {
  .left-section {
    display: none;
  }
}
