.product-list{
  display: block;
}

.add-form{
  display: block;
  width: 100%;
  border: 1px solid gray;
  margin-bottom: 1rem;
  padding: 1rem;
}

.filter{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-height: 0.7rem;
  margin-bottom: 2.5rem;
}

input{
  max-height: 1.5rem;
}
