.container{
  display: flex;
  flex-wrap: wrap;
  padding-top: 2rem;
}

.row{
  display: block;
  width: 100%;
}

.clear-cart{
  position: absolute;
  right: 100px;
  top: 5rem;
}

.hidden{
  display: none;
}

.show{
  display:block;
}

.modal-bg{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
}
.close-bg{
  width: 100%;
  height: 100%;
  position: absolute;
}

.modal-content {
  display: flex;
  justify-content: space-between;
  position:  relative;
  width: 40rem;
  height: 10rem;
  background: white;
  text-align: center;
  box-shadow: 0px 0px 2px 1px black;
  z-index: 100;
  opacity: 1;
  padding: 0.5rem 0 1rem 0;
}

.close-btn{
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  margin-right:10px;
  transform: rotate(45deg);
  position: absolute;
  right: 0.5rem;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-template-rows: 20px;
}
