.card-body{
  display: flex;
    justify-content: space-around;
    margin-top: 5em;
}

form{
  display: flex;
  justify-content: space-around;
  width: 35em;
  border: 1px solid;
  padding: 1em;
  margin: 1em;
}
