@import '../../app.component.less';

.primary{
  margin: 0;
  padding: 0;
}

.link{
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
}

.link + .link{
  margin-left: 15px;
}

.logo{
  font-size: 28px;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.logo:hover{
  color: rgba(255, 255, 255, 1);
  cursor: pointer;
}

.link:hover,
.link.action {
  color: rgba(255, 255, 255, 1);
  cursor: pointer;
}

.active{
  color: red;
}

.nav-bar{
  display: flex;
  justify-content:space-between;
}
