// Colors

// @color-text-primary: #19233c;
// @color-text-secondary: #3d4060;
// @color-text-tertiary: #566787;
@color-white: #fff;
@color-danger-btn: #dc143c;
@color-edit-btn: dodgerblue;
@color-warning-btn:goldenrod;
@color-red: #b70919;
@color-green: #09b73f;
@color-black: black;
@color-trnsformed: #555;
@color-gray-line-gradient: linear-gradient(to bottom, #cecdcd66,rgba(250, 249, 249, 0));
@color-green-line-gradient: linear-gradient(15deg, @color-green, transparent);
@color-red-line-gradient: linear-gradient(4deg, @color-red, transparent);
