@import '../../../styles/global/_colors.less';


.cart{
  position: absolute;
  top: 30%;
  right: 0;
  cursor: pointer;
  .cart-section{
    width: 3rem;
    display: flex;
    justify-content: space-around;
    background: #707070;
    border-radius: 5px 0 0 5px;
    border: 1px solid #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.4);
    padding: 0.5rem;
      color: white;
    .icon{

    }
  }
}

.productCard{
  display: flex;
  justify-content: space-around;
  background-color: @color-white;
  width: 100%;
  margin: 1rem 0;
  .card-body{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    width: 75%;

    .top-section{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      margin-bottom: 2rem;
      .img-section{
        flex-grow: 0.4;
        border: 1px solid #eee;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        .image{
          display: flex;
          flex-wrap: wrap;
          width: 80%;
          height: 80%;
          .product-img{
            width: 100%;
            margin-top: 2em;
            max-width: 20em;
          };
        };
      };
      .short-details-section{
        flex-grow: 0.6;
        display: flex;
        justify-content: space-around;
        .content{
          display: flex;
          flex-direction: column;
          width: 80%;
          font-size: 1rem;
          .product-title{
            font-size: 1.2rem;
            font-weight: 700;
          };

          .short-details{
            display: flex;
            justify-content: space-between;
            .product-category{};
            .price-section{
              display: flex;
              flex-direction: column;
              .cina-section{
                display: flex;
                .cina{
                  color: red;
                  font-size: 1.2rem;
                  font-weight: 700;
                  margin-right: 0.4rem;
                };
              };
              .q-field{
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 1rem 0;
              };
              .buy-btn{
                background: linear-gradient(4deg, @color-red, transparent) ;
                border-radius: 0.75rem;
                color: @color-white !important;
              };
            };
          };
        };
      };
    };

    .bottom-section{
      display: flex;
      flex-wrap: wrap;
      .full-details-section{
        display: flex;
        flex-direction: column;
        width: 100%;
        .section-title{
          background-color: red;
          color: #fff;
          font-size: 1rem;
          width: 9rem;
          padding-left: 0.5rem;
          border: 1px solid #eee;
        };
        .full-details{
          border: 1px solid #eee;
          padding-left: 0.2rem;
          .title{
            font-weight: 600;
          };
        };
      };
    };
  };
};

