@import '../../styles/global/_colors.less';
@import '../../styles/global/_style.less';


// * buttons-top *
.clear-cart{
  width: 10rem;
  height: 2rem;
  border-radius: 1rem;
  background: @color-gray-line-gradient;
}


.createOrder{
  border-radius: 1rem;
  background: @color-green-line-gradient;
  height: 2rem;
  width: 10rem;
}


// * order-form *
 .orderForm{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
 }

 .form-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
 }

 .input-fields, .input-Area{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   justify-items: center;
   margin-top: 0.5rem;
 }

 .input-Area{
   height: 60px;
 }


 form{
   display: flex;
   flex-flow: row wrap;
   flex-wrap: wrap;
   justify-content: center;
   justify-items: center;
 }

 input, textarea{
  font-family: inherit;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 0.9rem;
  color: black;
  padding: 0;
  background: transparent;
  transition: border-color 0.2s;
  height: 1.5rem;
  margin: 0 0.3rem;

  &:placeholder-shown ~ .form__label {
    font-size: 1rem;
    cursor: text;
    top: 0rem;
  }
 }

 input:focus, textarea:focus{
  &::placeholder {
    color: transparent;
  }
  border-width: 3px;
  border-image: linear-gradient(to right, #e10505,#eaee96);
  border-image-slice: 1;
 }

.txtArea{
  flex: 2 0 0;
}


// * products-list *

.card-img{
  width: 30%;
}

.product-list{
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
  .products-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
  }
}

.cart-item{
  margin: 2rem;
  display: flex;
  justify-content: center;
}


// * recipe *

.container{
  display: flex;
  flex-wrap: wrap;
  padding-top: 1.5rem;
  justify-content: start;
}

.row{
  display: block;
  width: 100%;
}

.hidden{
  display: none;
}

.show{
  display:block;
}

.modal-bg{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
}
.close-bg{
  width: 100%;
  height: 100%;
  position: absolute;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position:  relative;
  width: 50rem;
  background: white;
  text-align: center;
  box-shadow: 0px 0px 2px 1px black;
  z-index: 100;
  opacity: 1;
  padding: 0.5rem 0;
}

.close-btn{
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  margin-right:10px;
  transform: rotate(45deg);
  position: absolute;
  right: 0.5rem;
}

.order-header{
  padding: .2rem;
  margin: .2rem;
  font-size: 1.4rem;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-template-rows: 2.5rem;
}

.total{
  padding: 1rem;
  margin-left: 20rem;
  font-weight: bold;
}

.sen-order{
  padding: .2rem;
  margin: .2rem;
}


@media (max-width: 991px) {

}
