.btn-color{
  background: linear-gradient(#e66465, #9198e5);
  color: white;
}
.subForm{
  display: block;
}

.inputFields{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.fields{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.buttons{
  display: flex;
  justify-content: flex-end;
}
