.btn-color{
  background: linear-gradient(#e66465, #9198e5);
  color: white;
}
.subForm{
  display: block;
}

.upload-form{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.inputFields{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;

}
.fieldArea{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.form-control{
  height: 1.5rem;
}

.fields{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}


.buttons{
  display: flex;
  justify-content: flex-end;
}

#shortDescription,
#body{
  height: 3rem;
  width: 15rem;
}
