.block-title{
  border-bottom: 3px solid #f8ab16;

    span{
      display: inline-block;
      font-weight: bold;
      padding: 0 18px;
      line-height: 37px;
      position: relative;
      color: #fff;
      background: #f8ab16;
     }
    span::before{
      border-right: 20px solid transparent;
      border-bottom: 37px solid #f8ab16;
      content: "";
      display: inline-block;
      height: 0;
      position: absolute;
      right: -20px;
      top: 0;
      width: 0;
    }

}
