.productCard{
  display: block;
  border: 1px solid black;
}
.card-header{
  display: flex;
  justify-content: space-between;
}

.flex-content{
  display: flex;
  flex-wrap: wrap;
}

.image{
  flex-grow: 1;
}

.product-details,
.price{
  margin-top: 1rem;
}

.product-details{
  flex-grow: 2;
}

.price{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}
