.none-padding{
  margin: 0;
  padding: 0;
}

.container-fluid{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}



// .content{
//   min-height: 100%;
//   display: grid;
//   grid-template-areas:
//       "header"
//       "article"
//       "footer";
//   grid-template-rows: 11rem 1fr auto;
//   grid-auto-flow: column;
//   grid-gap: 0;
//   margin: 0;
// }

// #pageHeader {
//   grid-area: header;
//   background: #eee;
//   top: 0;
// }
// #pageFooter {
//   grid-area: footer;
// }
// #mainArticle {
//   grid-area: article;
// }

// header{
//   justify-content: center;
//   display: flex;
// }

// .global-header{
//   width: 100%;
//   display: flex;
//   flex-direction: column;
//   justify-content: space-between;
// }

// .global-navbar{
//   display: flex;
//   top: 0;
// }

// .carousel{
//   width: 100%;
//   height: 3.5rem;
//   background: url("https://source.unsplash.com/random/100x100");
//   display: flex;
//   flex-wrap: wrap;
//   padding: 0;
//   margin: 0 0 1rem 0;
//   .carosel-bg{
//     display: flex;
//     justify-content: center;
//     justify-items: center;
//     width: 100%;
//     height: 100%;
//     background-color: rgba(0, 0, 0, 0.7);
//   }
//   p{
//     height: 1.2rem;
//     margin-top: 1.4rem;
//     color: white;
//     font-weight: bold;
//     letter-spacing: 2rem;
//   }
// }


