.header{
  display: flex;
  justify-content: center;
}
p{
  margin: 0;
}


// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  span{
    display: flex;
    justify-content: center;
  }
 }
