@import '../../../styles/global/_colors.less';
@import '../../../styles/global/_style.less';

.container{
  min-height: 85vh;
}



.total{
  padding: 1rem;
  margin-left: 20rem;
  font-weight: bold;
}

.sen-order{
  padding: .2rem;
  margin: .2rem;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-template-rows: 1.5rem;
}

