/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';

html, body { height: 100%; }
body {
  display: block;
  padding: o;
  margin: 0;
   font-family: Roboto, "Helvetica Neue", sans-serif;
  }


.active {
  color: #039be5;
}
